language: cpp

install:
  # Pip cannot install Conan without these upgrades
  - python3 -m pip install --upgrade pip setuptools
  # Install Conan and CMake >= 3.15
  - python3 -m pip install conan cmake

  # Fail if we can't run Conan.
  - conan --version

jobs:
  include:
      #- os: osx
      #compiler: gcc
      #osx_image: xcode12.0    # includes gcc-9 by default
      #env:
      #- GCC_VER="10"
      #- MATRIX_EVAL="CC=gcc-${GCC_VER} && CXX=g++-${GCC_VER}"
      #- os: osx
      #compiler: clang
      #osx_image: xcode12.0
      #env:
      #- MATRIX_EVAL=""
    - os: linux
      dist: focal
      compiler: gcc
      env:
        - GCC_VER="10"
        - CMAKE_DEF=ENABLE_COVERAGE:BOOL=TRUE
        - MATRIX_EVAL="CC=gcc-${GCC_VER} && CXX=g++-${GCC_VER}"

      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            # I couldn't get ${GCC_VER} in here successfully
            - ninja-build
            - gcc-10
            - g++-10
            - doxygen
            - python3-pip
      after_script:
        - bash <(curl -s https://codecov.io/bash) -x /usr/bin/gcov-${GCC_VER}
    - os: linux
      dist: focal
      compiler: clang
      env:
        - CMAKE_DEF=ENABLE_COVERAGE:BOOL=TRUE
        - MATRIX_EVAL="CC=clang-11 && CXX=clang++-11"
      addons:
         apt:
            sources:
                - ubuntu-toolchain-r-test
                - sourceline: 'deb http://apt.llvm.org/focal/ llvm-toolchain-focal-11 main'
                  key_url: 'https://apt.llvm.org/llvm-snapshot.gpg.key'
            packages:
                - ninja-build
                - clang-11 
                - gcc-10 # used for libstdc++
                - g++-10
                - doxygen
                - python3-pip
    - os: linux
      dist: focal
      compiler: clang
      env:
        - CMAKE_DEF=ENABLE_CLANG_TIDY:BOOL=TRUE
        - MATRIX_EVAL="CC=clang-11 && CXX=clang++-11"

      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - sourceline: 'deb http://apt.llvm.org/focal/ llvm-toolchain-focal-11 main'
              key_url: 'https://apt.llvm.org/llvm-snapshot.gpg.key'
          packages:
            # I couldn't get ${GCC_VER} in here successfully
            - ninja-build
            - clang-11 
            - doxygen
            - python3-pip
            - clang-tidy-11
    - os: linux
      dist: focal
      compiler: gcc
      env:
        - GCC_VER="10"
        - CMAKE_DEF=ENABLE_CPPCHECK:BOOL=TRUE
        - MATRIX_EVAL="CC=gcc-${GCC_VER} && CXX=g++-${GCC_VER}"

      before_script:
        - sudo snap install cppcheck
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - ninja-build
            - gcc-10
            - g++-10
            - doxygen
            - python3-pip
              #- cppcheck

before_script:
  - eval "${MATRIX_EVAL}"

script:
  - mkdir build
  - cd build
  - cmake -D ${CMAKE_DEF} ../ -GNinja
  - cmake --build . 
  - ctest -j2



